jaegertracing/jaeger/.github/actions/verify-metrics-snapshot/action.yaml
# Copyright (c) 2023 The Jaeger Authors.
# SPDX-License-Identifier: Apache-2.0

name: 'Verify Metric Snapshot and Upload Metrics'
description: 'Upload or cache the metrics data after verification'
inputs:
  snapshot:
    description: 'Path to the metric file'
    required: true
  artifact_key:
    description: 'Artifact key used for uploading and fetching artifacts'
    required: true
  cache_key:
    description: 'Cache key used for uploading and fetching the correct cached metric'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Upload Metrics Artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.artifact_key }}
        path: ./.metrics/${{ inputs.snapshot }}
        retention-days: 7

    - name: Cache scraped metrics for tagged release for longer retention
      if: contains(github.ref,'tags')
      uses: actions/cache@v4
      with:
        path: ./.metrics/${{ inputs.snapshot }}
        key: ${{ github.ref_name }}_${{ inputs.artifact_key }}

    - name: Get v2 tag 
      shell: bash
      run: |
        git fetch --prune --unshallow --tags
        v2_tag=$(make echo-v2)
        echo "v2_tag=$v2_tag" >> $GITHUB_ENV
        echo "$v2_tag"
      
    - name: Download the cached tagged metrics
      uses: actions/cache@v4
      with:
        path: ./.metrics/cached_${{ inputs.snapshot}}
        key: ${{ env.v2_tag }}_${{ inputs.artifact_key }}

    - name: Calculate diff between the snapshots 
      shell: bash
      run: |
        python3 ./scripts/e2e/compare_metrics.py --file1 ./.metrics/${{ inputs.snapshot }} --file2 ./.metrics/cached_${{ inputs.snapshot}} --output ./.metrics/diff_${{ inputs.snapshot }}

    - name: Upload the diff artifact
      uses: actions/upload-artifact@v4
      with:
        name: diff_${{ inputs.artifact_key }}
        path: ./.metrics/diff_${{ inputs.snapshot }}
        retention-days: 7

jaegertracing/jaeger/.github/workflows/ci-e2e-opensearch.yml
- name: Metric snapshot (upload or cache metric)
  uses: ./.github/actions/verify-metrics-snapshot
  if: ${{ matrix.version.jaeger }} == "v2"
  with:
    snapshot: ./.metrics/opensearch_metrics.txt
    artifact_key: opensearch-metrics-${{ matrix.version.major }}.txt

jaegertracing/jaeger/.github/workflows/ci-e2e-badger.yaml
- uses: ./.github/actions/verify-metrics-snapshot
  if: ${{ matrix.version }} == "v2"
  with:
    snapshot: badger_metrics.txt
    artifact_key: badger-metrics-${{ matrix.version }}.txt

jaegertracing/jaeger/.github/workflows/ci-e2e-memory.yaml
- uses: ./.github/actions/verify-metrics-snapshot
  with:
    snapshot: metrics_snapshot_memory
    artifact_key: memory-metrics.txt

jaegertracing/jaeger/.github/workflows/ci-e2e-grpc.yml
- uses: ./.github/actions/verify-metrics-snapshot
  if: matrix.version == 'v2'
  with:
    snapshot: grpc_metrics.txt
    artifact_key: grpc-metrics-${{ matrix.version }}.txt